{{ global "/script/baseurl" "file:///infrakit" }}
{{ global "/docker/remoteapi/port" "2375" }}
{{ global "/docker/remoteapi/tlsport" "2376" }}
{{ global "/docker/remoteapi/cafile" "/etc/docker/ca.pem" }}
{{ global "/docker/remoteapi/certfile" "/etc/docker/client.pem" }}
{{ global "/docker/remoteapi/keyfile" "/etc/docker/client-key.pem" }}
{{ global "/docker/remoteapi/srvcertfile" "/etc/docker/server.pem" }}
{{ global "/docker/remoteapi/srvkeyfile" "/etc/docker/server-key.pem" }}
{{ global "/docker/aufs/size" "20" }}
{{ global "/amp/amplifier/image" "appcelerator/amplifier" }}
{{ global "/amp/amplifier/version" "latest" }}
{{ global "/amp/amplifier/replica" "3" }}
{{ global "/amp/network" "swarmnet" }}
{{ global "/m1/ip" "192.168.2.200" }}
{{ global "/m2/ip" "192.168.2.201" }}
{{ global "/m3/ip" "192.168.2.202" }}
